{
  "name": "forked-paths",
  "version": "0.1.0",
  "private": true,
  "description": "Forked Paths \u2014 a text-driven RPG engine by InN8 Labs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
