{
  "name": "forked-paths",
  "version": "0.3.0",
  "private": true,
  "description": "Forked Paths — a text-driven RPG engine by InN8 Labs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
